NFL_APIKEY="Iz3Lagp15R2l9IjmmUtez12WtUCJES3V7cLVm9Ka"
NBA_APIKEY = "pddyppr3qun2b2zbskn8fymc"
NCAAB_APIKEY = "tfkmznsbvq8h7evtx9yc2xkh"
NCAA_APIKEY = "qucqbyh68myd733tsxtfnbau"
MLB_APIKEY = "5hnm7xhtgc8q22q2x4w6urvb"
GAME_LISTING_APIKEY = "GXce1iTx4O6rlLkrY8iFG70fmvd4V4vL7SZuVcPQ"
X-RapidAPI-Key ="08caae6c2bmsh572aebe4b01a829p14475ejsn8e6b0956f735"
WEATHER_APIKEY = "528e561ab8ff57968a6dafb3558d7574"
HOTLINES_APIKEY = "u647s6e6thkuae4n63kkcvhz"


